<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        h1 {
            text-align: center;
        }
        .calculator {
            width: 220px;
            margin: 50px auto;
            padding: 20px;
            border: 3px solid black;
            background-color: #f4f4f4;
            border-radius: 10px;
        }
        #result {
            width: 100%;
            height: 40px;
            font-size: 20px;
            text-align: right;
            margin-bottom: 10px;
            padding-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 40px;
            height: 40px;
            font-size: 20px;
            margin: 5px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #eaeaea;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #d1d1d1;
        }
        button:active {
            background-color: #b1b1b1;
        }
        .button {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="calculator">
        <input type="text" id="result" disabled>
        <div class="button">
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('+')">+</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('-')">-</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('*')">*</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="clearResult()">C</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendValue('/')">/</button>
        </div>
    </div>

    <script>
        function appendValue(value) {
            document.getElementById('result').value += value;
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }

        function calculate() {
            const result = document.getElementById('result');
            try {
                result.value = eval(result.value) || '';
            } catch {
                result.value = 'Error';
            }
        }
    </script>
</body>
</html>
