<!-- write a program implementing pseudo elements first-line,first-letter,before,after -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
        }
        p::first-line{
            color:red;
            background-color: black;
            font-size: 20px;
        }
        h2::first-letter{
            color: blue;
        }
        h3::before{
            content: "Before: ";
            color: blue;
        }
        h4::after {
            content: "after: ";
            color: red;
        }
        h5::first-letter{
            color:lime;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-6</title>
</head>
<body>
    <h1>Pseudo Elements</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, reiciendis sapiente, maiores commodi deserunt nulla animi adipisci nostrum quos, voluptatum officiis cumque ipsum officia blanditiis aut temporibus perspiciatis similique aspernatur quo saepe excepturi earum vitae. Id accusamus, corporis perspiciatis amet autem commodi iste consectetur, officia neque blanditiis dolorum quia architecto!</p>
    <h2>This is first heading</h2>
    <h3>this is second heading</h3>
    <h4>This is Third heading</h4>
    <h5>This is fourth heading</h5>
   
</body>
</html>